###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=vvflknk89lkm_4354ll4mljnLWvmks_dasdf
APP_NAME=mvu
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=db
MARIADB_ROOT_PASSWORD=secret_password
DB_HOST=maria-db

DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${DB_HOST}:3306/${MYSQL_DATABASE}?serverVersion=11.8.2-MariaDB&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> CartService ###
CART_SALT=dev_cart_salt
###> CartService ###

###> symfony/lock ###
# Choose one of the stores below
# postgresql+advisory://db_user:db_password@localhost/db_name
LOCK_DSN=flock
###< symfony/lock ###
